
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Node · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="document.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1/readme.html">
            
                <a href="../../ch1/readme.html">
            
                    
                    第一章 BOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../ch1/window.html">
            
                <a href="../../ch1/window.html">
            
                    
                    window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../ch1/screen.html">
            
                <a href="../../ch1/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../ch1/location.html">
            
                <a href="../../ch1/location.html">
            
                    
                    location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../ch1/history.html">
            
                <a href="../../ch1/history.html">
            
                    
                    history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../ch1/navigator.html">
            
                <a href="../../ch1/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    第二章 DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    节点层级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="element.html">
            
                <a href="element.html">
            
                    
                    Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="comment.html">
            
                <a href="comment.html">
            
                    
                    comment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="cdatasection.html">
            
                <a href="cdatasection.html">
            
                    
                    CDATASection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="documenttype.html">
            
                <a href="documenttype.html">
            
                    
                    DocumentType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="documentfragment.html">
            
                <a href="documentfragment.html">
            
                    
                    DocumentFragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="attr.html">
            
                <a href="attr.html">
            
                    
                    Attr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    DOM编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Node</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="node">Node</h1>
<blockquote>
<p>&#x6240;&#x6709;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x90FD;&#x7EE7;&#x627F; Node &#x7C7B;&#x578B;</p>
</blockquote>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<p>Node &#x6709;&#x4E00;&#x4E2A; nodeType &#x5C5E;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7531;12&#x4E2A;&#x5E38;&#x91CF;&#x8868;&#x793A;</p>
<ol>
<li>Node.element_node</li>
<li>Node.attribute_node</li>
<li>Node.text_node</li>
<li>Node.cdata_section_node</li>
<li>Node.entity_reference_node</li>
<li>Node.entity_node</li>
<li>Node.processing_instruction_node</li>
<li>Node.comment_node</li>
<li>Node.document_node</li>
<li>Node.document_type_node</li>
<li>Node.document_fragment_node</li>
<li>Node.notation_node</li>
</ol>
<h2 id="&#x8282;&#x70B9;&#x5173;&#x7CFB;">&#x8282;&#x70B9;&#x5173;&#x7CFB;</h2>
<p>&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x90FD;&#x662F;&#x6709;&#x5173;&#x7CFB;&#x7684;&#xFF08;&#x5999;&#x54C7;&#xFF09;</p>
<p>&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A;&#x5BB6;&#x65CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BB6;&#x65CF;&#x6709;&#x4E00;&#x4E2A;&#x65CF;&#x8C31;&#xFF08;DOM &#x6811;&#xFF09;</p>
<h2 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h2>
<h3 id="childnodes">childNodes</h3>
<p>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A; NodeList &#x5BF9;&#x8C61;&#xFF0C;NodeList &#x5E76;&#x4E0D;&#x662F; Array &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x8BBF;&#x95EE;&#x503C;&#xFF0C;&#x800C;&#x4E14;&#x5B83; &#x8FD8;&#x6709; length &#x5C5E;&#x6027;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;NodeList &#x662F;&#x5BF9; DOM &#x7ED3;&#x6784;&#x7684;&#x52A8;&#x6001;&#x67E5;&#x8BE2;&#xFF0C;&#x4F1A;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5FEB;&#x7167;&#x3002;</p>
<pre><code class="lang-js">someNode.childNodes[<span class="hljs-number">1</span>]
someNode.childNodes.items(<span class="hljs-number">1</span>)
count = someNode.childNodes.length
someNode.firstChild <span class="hljs-comment">// &#x6307;&#x5411;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4E3A; null</span>
someNode.lastChild <span class="hljs-comment">// &#x6307;&#x5411;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4E3A; null</span>
someNode.hasChildNodes() <span class="hljs-comment">// &#x662F;&#x5426;&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;</span>
</code></pre>
<h3 id="parentnode">parentNode</h3>
<p>&#x6307;&#x5411;&#x7236;&#x8282;&#x70B9;&#x3002;&#x540C;&#x4E00;&#x4E2A; NodeList &#x4E2D;&#x7684;&#x8282;&#x70B9;&#x6709;&#x4E00;&#x4E2A; parentNode &#xFF0C; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A; NodeList &#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x8DF3;&#x8F6C;&#x3002;</p>
<pre><code class="lang-js">someNode.previousSibling <span class="hljs-comment">// &#x524D;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4E3A; null</span>
someNode.nextSibling    <span class="hljs-comment">// &#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4E3A; null</span>
</code></pre>
<h2 id="&#x64CD;&#x7EB5;&#x8282;&#x70B9;">&#x64CD;&#x7EB5;&#x8282;&#x70B9;</h2>
<h3 id="appendchild">appendChild()</h3>
<p>&#x5728; childNodes &#x7ED3;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x540C;&#x65F6;&#x66F4;&#x65B0; DOM&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x8282;&#x70B9;&#x662F;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E; DOM &#x6811;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x79FB;&#x52A8;&#x3002;</p>
<h3 id="insertbefore">insertBefore()</h3>
<p>&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x548C;&#x8981;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x63D2;&#x5165;&#x8282;&#x70B9;&#x7684;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4E3A;null&#xFF0C;&#x5219;&#x548C;appendChild&#x7684;&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF09;</p>
<h3 id="replacechild">replaceChild()</h3>
<p>&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x548C;&#x8981;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4F1A;&#x5C06;&#x8981;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x66FF;&#x6362;&#x4E3A;&#x8981;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x3002;</p>
<h3 id="removechild">removeChild()</h3>
<p>&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x4ECE; DOM &#x4E2D;&#x5220;&#x9664;</p>
<h2 id="&#x522B;&#x7684;&#x65B9;&#x6CD5;">&#x522B;&#x7684;&#x65B9;&#x6CD5;</h2>
<h3 id="clonenode">cloneNode()</h3>
<p>&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x8868;&#x793A;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x6DF1;&#x590D;&#x5236;&#xFF0C;&#x8FD4;&#x56DE;&#x590D;&#x5236;&#x7684;&#x8282;&#x70B9;&#x3002;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;&#x8282;&#x70B9;&#x5C5E;&#x4E8E;&#x6587;&#x6863;&#x6240;&#x6709;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4E00;&#x4E2A;&#x5B64;&#x513F;&#x8282;&#x70B9;&#xFF08;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7236;&#x8282;&#x70B9;&#xFF09;</p>
<blockquote>
<p>&#x4E0D;&#x4F1A;&#x590D;&#x5236; JS&#xFF0C;&#x4F8B;&#x5982;&#x4E8B;&#x4EF6;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 节点层级">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="document.html" class="navigation navigation-next " aria-label="Next page: Document">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Node","level":"1.3.1.1","depth":3,"next":{"title":"Document","level":"1.3.1.2","depth":3,"path":"ch2/level/document.md","ref":"ch2/level/document.md","articles":[]},"previous":{"title":"节点层级","level":"1.3.1","depth":2,"path":"ch2/level/readme.md","ref":"ch2/level/readme.md","articles":[{"title":"Node","level":"1.3.1.1","depth":3,"path":"ch2/level/node.md","ref":"ch2/level/node.md","articles":[]},{"title":"Document","level":"1.3.1.2","depth":3,"path":"ch2/level/document.md","ref":"ch2/level/document.md","articles":[]},{"title":"Element","level":"1.3.1.3","depth":3,"path":"ch2/level/element.md","ref":"ch2/level/element.md","articles":[]},{"title":"Text","level":"1.3.1.4","depth":3,"path":"ch2/level/text.md","ref":"ch2/level/text.md","articles":[]},{"title":"comment","level":"1.3.1.5","depth":3,"path":"ch2/level/comment.md","ref":"ch2/level/comment.md","articles":[]},{"title":"CDATASection","level":"1.3.1.6","depth":3,"path":"ch2/level/cdatasection.md","ref":"ch2/level/cdatasection.md","articles":[]},{"title":"DocumentType","level":"1.3.1.7","depth":3,"path":"ch2/level/documenttype.md","ref":"ch2/level/documenttype.md","articles":[]},{"title":"DocumentFragment","level":"1.3.1.8","depth":3,"path":"ch2/level/documentfragment.md","ref":"ch2/level/documentfragment.md","articles":[]},{"title":"Attr","level":"1.3.1.9","depth":3,"path":"ch2/level/attr.md","ref":"ch2/level/attr.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch2/level/node.md","mtime":"2022-07-07T14:45:34.385Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-08T12:15:50.534Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

